<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(202, 10, 209);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        a::before{
            content: "⇢ ";
            color:black;
        }

        a::after{
            content: " ⇠";
            text-decoration: none;
            font-weight: normal;
            color:black;
        }
    </style>
</head>
<body>
    <ul>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://github.com/MauriSdL" target="_blak">Meu GitHub</a></li>
            <li> <a href="https://www.youtube.com/user/iruammauri" target="_blank">Meu Canal do Youtube</a></li>
            <li><a href="../HTML/HTML2/PG - Pagina Principal.html" target="_blank">Meu Site Estudo de Programação</a></li>
        </ul>
    </ul>
</body>
</html>