<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            
            a:link{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: orange;
            }
            
            ul li{
                list-style-type: circle;
            }
            
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
            p{
                line-height: 1.4;
            }
            img{
                
            }
            
        </style>
    </head>
    <body>
        <img src="../../imagens/imagens/slide1.jpg" alt="imagem de um cachorro andando numa trilha dentro da floresta">
        <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
            <img src="../../imagens/imagens/css3.png" alt="logo CSS3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus esse nostrum quod adipisci. Labore, tempore quidem illum reprehenderit velit exercitationem soluta, eaque voluptate dolore blanditiis, ipsa porro autem ipsam.
        </p>
        <p>paragrafo 1</p>
    </body>
</html>