<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background: rgba(0, 255, 255, 0.123);
        }
        .formLogin{
            width: 550px;
            height: 350px;
            margin: 220px auto 0;
            font-family: sans-serif;
        }
        
        fieldset{
            box-shadow: 0px 0px 285px black;
            border-radius: 30px;
            background-color:rgba(255, 166, 0, 0.411);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .formLogin label{
            margin-top: 25px;
            display: block;
            margin-bottom: 10px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }

        #user, #pass{
            background: white;
            border-radius: 45px;
            
        }

        #user:focus, #pass:focus{
            font-size: 28px;
            font-weight: bolder;
        }

        .btn{
            margin-top: 50px;
            margin-bottom: 15px;
            border-radius: 45px;
            font-size: 25px;
            font-weight: bolder;
            letter-spacing: 2px;
            padding: 10px;
        }
        
        .btn:hover{
            background-color: rgb(152, 235, 152);
            box-shadow: -2px 2px 6px rgb(134, 216, 134);
            text-shadow: 1px 1px 2px black;
            color: white;
            font-size: 25px;

        }

        #user{
            margin-bottom: 15px;
        }

        legend{
            border: 2px solid black;
            width: 100px;
            border-radius: 15px;
            background:rgb(231, 219, 149);
            letter-spacing: 1px;
            
        }
    </style>
</head>
<body> 
    
    <form action="#" method="post" class="formLogin">
        <fieldset>
            <legend>Login</legend>

            <label for="user">Digite o seu usuário</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite a senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="Logar" class="btn">
        </fieldset>
    </form>

</body>
</html>